<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="dkucan-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win6055.site4now.net:8172/msdeploy.axd?site=dkucan-001-site1"
    msdeploySite="dkucan-001-site1"
    userName="dkucan-001"
    userPWD=""
    destinationAppUrl="http://dkucan-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="dkucan-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win6055.site4now.net:21/videoteka1"
    ftpPassiveMode="True"
    userName="dkucan-001"
    userPWD=""
    destinationAppUrl="http://dkucan-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>