D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\bin\Debug\net6.0\E02ulazizlaz.exe
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\bin\Debug\net6.0\E02ulazizlaz.deps.json
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\bin\Debug\net6.0\E02ulazizlaz.runtimeconfig.json
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\bin\Debug\net6.0\E02ulazizlaz.dll
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\bin\Debug\net6.0\E02ulazizlaz.pdb
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\obj\Debug\net6.0\E02ulazizlaz.csproj.AssemblyReference.cache
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\obj\Debug\net6.0\E02ulazizlaz.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\obj\Debug\net6.0\E02ulazizlaz.AssemblyInfoInputs.cache
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\obj\Debug\net6.0\E02ulazizlaz.AssemblyInfo.cs
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\obj\Debug\net6.0\E02ulazizlaz.csproj.CoreCompileInputs.cache
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\obj\Debug\net6.0\E02ulazizlaz.dll
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\obj\Debug\net6.0\refint\E02ulazizlaz.dll
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\obj\Debug\net6.0\E02ulazizlaz.pdb
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\obj\Debug\net6.0\E02ulazizlaz.genruntimeconfig.cache
D:\C-Sharp\C-Sharp\Console02\E02ulazizlaz\obj\Debug\net6.0\ref\E02ulazizlaz.dll
