D:\C-Sharp\C-Sharp\Console02\E04Operatori\obj\Debug\net6.0\E04Operatori.csproj.AssemblyReference.cache
D:\C-Sharp\C-Sharp\Console02\E04Operatori\obj\Debug\net6.0\E04Operatori.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp\C-Sharp\Console02\E04Operatori\obj\Debug\net6.0\E04Operatori.AssemblyInfoInputs.cache
D:\C-Sharp\C-Sharp\Console02\E04Operatori\obj\Debug\net6.0\E04Operatori.AssemblyInfo.cs
D:\C-Sharp\C-Sharp\Console02\E04Operatori\obj\Debug\net6.0\E04Operatori.csproj.CoreCompileInputs.cache
D:\C-Sharp\C-Sharp\Console02\E04Operatori\bin\Debug\net6.0\E04Operatori.exe
D:\C-Sharp\C-Sharp\Console02\E04Operatori\bin\Debug\net6.0\E04Operatori.deps.json
D:\C-Sharp\C-Sharp\Console02\E04Operatori\bin\Debug\net6.0\E04Operatori.runtimeconfig.json
D:\C-Sharp\C-Sharp\Console02\E04Operatori\bin\Debug\net6.0\E04Operatori.dll
D:\C-Sharp\C-Sharp\Console02\E04Operatori\bin\Debug\net6.0\E04Operatori.pdb
D:\C-Sharp\C-Sharp\Console02\E04Operatori\obj\Debug\net6.0\E04Operatori.dll
D:\C-Sharp\C-Sharp\Console02\E04Operatori\obj\Debug\net6.0\refint\E04Operatori.dll
D:\C-Sharp\C-Sharp\Console02\E04Operatori\obj\Debug\net6.0\E04Operatori.pdb
D:\C-Sharp\C-Sharp\Console02\E04Operatori\obj\Debug\net6.0\E04Operatori.genruntimeconfig.cache
D:\C-Sharp\C-Sharp\Console02\E04Operatori\obj\Debug\net6.0\ref\E04Operatori.dll
