D:\C-Sharp\CSHARP\Console04\Console04\bin\Debug\net6.0\Console04.exe
D:\C-Sharp\CSHARP\Console04\Console04\bin\Debug\net6.0\Console04.deps.json
D:\C-Sharp\CSHARP\Console04\Console04\bin\Debug\net6.0\Console04.runtimeconfig.json
D:\C-Sharp\CSHARP\Console04\Console04\bin\Debug\net6.0\Console04.dll
D:\C-Sharp\CSHARP\Console04\Console04\bin\Debug\net6.0\Console04.pdb
D:\C-Sharp\CSHARP\Console04\Console04\obj\Debug\net6.0\Console04.csproj.AssemblyReference.cache
D:\C-Sharp\CSHARP\Console04\Console04\obj\Debug\net6.0\Console04.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp\CSHARP\Console04\Console04\obj\Debug\net6.0\Console04.AssemblyInfoInputs.cache
D:\C-Sharp\CSHARP\Console04\Console04\obj\Debug\net6.0\Console04.AssemblyInfo.cs
D:\C-Sharp\CSHARP\Console04\Console04\obj\Debug\net6.0\Console04.csproj.CoreCompileInputs.cache
D:\C-Sharp\CSHARP\Console04\Console04\obj\Debug\net6.0\Console04.dll
D:\C-Sharp\CSHARP\Console04\Console04\obj\Debug\net6.0\refint\Console04.dll
D:\C-Sharp\CSHARP\Console04\Console04\obj\Debug\net6.0\Console04.pdb
D:\C-Sharp\CSHARP\Console04\Console04\obj\Debug\net6.0\Console04.genruntimeconfig.cache
D:\C-Sharp\CSHARP\Console04\Console04\obj\Debug\net6.0\ref\Console04.dll
