D:\C-Sharp\C-Sharp\Console02\E01Varijable\bin\Debug\net6.0\E01Varijable.exe
D:\C-Sharp\C-Sharp\Console02\E01Varijable\bin\Debug\net6.0\E01Varijable.deps.json
D:\C-Sharp\C-Sharp\Console02\E01Varijable\bin\Debug\net6.0\E01Varijable.runtimeconfig.json
D:\C-Sharp\C-Sharp\Console02\E01Varijable\bin\Debug\net6.0\E01Varijable.dll
D:\C-Sharp\C-Sharp\Console02\E01Varijable\bin\Debug\net6.0\E01Varijable.pdb
D:\C-Sharp\C-Sharp\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.csproj.AssemblyReference.cache
D:\C-Sharp\C-Sharp\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp\C-Sharp\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.AssemblyInfoInputs.cache
D:\C-Sharp\C-Sharp\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.AssemblyInfo.cs
D:\C-Sharp\C-Sharp\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.csproj.CoreCompileInputs.cache
D:\C-Sharp\C-Sharp\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.dll
D:\C-Sharp\C-Sharp\Console02\E01Varijable\obj\Debug\net6.0\refint\E01Varijable.dll
D:\C-Sharp\C-Sharp\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.pdb
D:\C-Sharp\C-Sharp\Console02\E01Varijable\obj\Debug\net6.0\E01Varijable.genruntimeconfig.cache
D:\C-Sharp\C-Sharp\Console02\E01Varijable\obj\Debug\net6.0\ref\E01Varijable.dll
