D:\C-Sharp\CSHARP\E01Petlja\bin\Debug\net6.0\E01Petlja.exe
D:\C-Sharp\CSHARP\E01Petlja\bin\Debug\net6.0\E01Petlja.deps.json
D:\C-Sharp\CSHARP\E01Petlja\bin\Debug\net6.0\E01Petlja.runtimeconfig.json
D:\C-Sharp\CSHARP\E01Petlja\bin\Debug\net6.0\E01Petlja.dll
D:\C-Sharp\CSHARP\E01Petlja\bin\Debug\net6.0\E01Petlja.pdb
D:\C-Sharp\CSHARP\E01Petlja\obj\Debug\net6.0\E01Petlja.csproj.AssemblyReference.cache
D:\C-Sharp\CSHARP\E01Petlja\obj\Debug\net6.0\E01Petlja.GeneratedMSBuildEditorConfig.editorconfig
D:\C-Sharp\CSHARP\E01Petlja\obj\Debug\net6.0\E01Petlja.AssemblyInfoInputs.cache
D:\C-Sharp\CSHARP\E01Petlja\obj\Debug\net6.0\E01Petlja.AssemblyInfo.cs
D:\C-Sharp\CSHARP\E01Petlja\obj\Debug\net6.0\E01Petlja.csproj.CoreCompileInputs.cache
D:\C-Sharp\CSHARP\E01Petlja\obj\Debug\net6.0\E01Petlja.dll
D:\C-Sharp\CSHARP\E01Petlja\obj\Debug\net6.0\refint\E01Petlja.dll
D:\C-Sharp\CSHARP\E01Petlja\obj\Debug\net6.0\E01Petlja.pdb
D:\C-Sharp\CSHARP\E01Petlja\obj\Debug\net6.0\E01Petlja.genruntimeconfig.cache
D:\C-Sharp\CSHARP\E01Petlja\obj\Debug\net6.0\ref\E01Petlja.dll
